{
	"name": "film-frequency",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"serve": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@vitejs/plugin-vue": "^1.9.3",
		"core-js": "^3.18.3",
		"glob-parent": "6.0.2",
		"vite": "^2.6.7",
		"vue": "^3.2.20",
		"vue-tippy": "^6.0.0-alpha.34"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
