{
	"name": "film-frequency",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"serve": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@vitejs/plugin-vue": "^1.8.1",
		"core-js": "^3.18.2",
		"glob-parent": "6.0.1",
		"vite": "^2.5.3",
		"vue": "^3.2.13",
		"vue-tippy": "^6.0.0-alpha.32"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
